<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #1e88e5;
        }

        h3 {
            color: #333;
        }

        p {
            color: #777;
            font-size: 18px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        select, input {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #1e88e5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s; /* Add a smooth transition effect */
}

input[type="submit"]:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <h1>Dice Game</h1>
    <form action="{{ url_for('play_dice') }}" method="post">
        <h3>주사위 숫자를 맞히면 배팅금액의 2배를 드립니다!!</h3>



        <label for="bet2">예상되는 숫자를 선택해주세요. (1, 2, 3, 4, 5, 6):</label>
        <select name="bet2" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>

        <label for="amount2">얼마를 배팅하시겠습니까?:</label>
        <input type="number" name="amount2" required>

        <p>Click the button to roll the dice!</p>

        <input type="submit" value="Roll Dice">
    </form>

    <a href="{{ url_for('index') }}">Back to Card Game</a>


<br><br><br>
<p><h6>(원금손실에 유의하세요.)</h6></p>
</body>
</html>